@SBATCH_PARAMS
--time=3-00:00:00
--nodes=1
--mem=350000
--partition=bii-gpu
--exclusive
--cpus-per-task=20
--core-spec=40
--gres=gpu:v100:4

@PREPARATION
module load anaconda
source activate my_venv
conda deactivate
source activate my_venv